# MTK_device_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/activity/mtk_device_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DeviceTest/: DeviceTest.java  FirstRun.java
app/src/main/java/com/DeviceTest/helper/: ConfigUtil.java  ControlButtonUtil.java  PCIEInfo.java  Recorder.java  StorageInfo.java  SystemInfoUtil.java  SystemUtil.java  TestCase.java  VUMeter.java  VideoListAdapter.java  XmlDeal.java
app/src/main/java/com/DeviceTest/view/: CompassView.java  DrawClock.java  GsensorBall.java  KeyTestView.java  LcdTestView.java  LevelView.java  MyGridView.java  MyItemView.java  MySpinnerView.java  PointerLocationView.java  TestView.java  TouchSurfaceView.java
app/src/main/java/com/activity/: GpsTestActivity.java  MainActivity.java  RuninTestActivity.java
app/src/main/res/layout/: activity_main.xml  bluetoothtest.xml  brightnesstest.xml  cameratest.xml  cameratestv.xml  camerawithflashtest.xml  cirtest.xml  compasstest.xml  ethernettest.xml  firstrun_layout.xml  flashlighttest.xml  fmradiotest.xml  gpslocationtest.xml  gpstest.xml  gsensortest.xml  gyroscopetest.xml  hardwareinfotest.xml  hdmitest.xml  headsetmictest.xml  infomation.xml  irdatest.xml  keyboadtest.xml  lcdtest.xml  ledtest.xml  leveltest.xml  lightsensortest.xml  main.xml  main_display_land.xml  mriousbtest.xml  msensortest.xml  myclocktest.xml  phonemictest.xml  powertest.xml  runintest.xml  sdcardtest.xml  simcardtest.xml  speakertest.xml  storageactivitytest.xml  storagetest.xml  touchtest.xml  (+5 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/activity/mtk_device_test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
